# jar-hell

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
http/: analyze.http  (+5 more)
server/: build.gradle
server/src/main/java/dev/harrel/jarhell/: App.java  Configuration.java  CustomHttpClient.java  DatabaseInitializer.java  LimitingThreadFactory.java  MavenApiClient.java  MavenResolverConfiguration.java
server/src/main/java/dev/harrel/jarhell/analyze/: AnalysisChain.java  AnalyzeEngine.java  Analyzer.java  ApiClient.java  ArtifactNotFoundException.java  ArtifactProcessor.java  FilesInfo.java  MavenIndexService.java  MavenRunner.java  PackageAnalyzer.java  ParametrizedLock.java  RepoWalker.java  UnresolvedAnalyzerTask.java
server/src/main/java/dev/harrel/jarhell/controller/: AnalyzeController.java  BadgesController.java  MavenApiController.java  PackagesController.java  SearchController.java  TechnicalController.java
server/src/main/java/dev/harrel/jarhell/error/: BadRequestException.java  ErrorResponse.java  ResourceNotFoundException.java
server/src/main/java/dev/harrel/jarhell/handler/: PackagesHandler.java
server/src/main/java/dev/harrel/jarhell/maven/: CustomDescriptorReaderDelegate.java  LoggingRepositoryListener.java
server/src/main/java/dev/harrel/jarhell/model/: ArtifactInfo.java  CollectedDependencies.java  DependencyInfo.java  FlatDependency.java  Gav.java  LicenseType.java  PackageInfo.java
server/src/main/java/dev/harrel/jarhell/model/central/: ArtifactDoc.java  MavenMetadata.java  SelectResponse.java  Versioning.java
server/src/main/java/dev/harrel/jarhell/model/descriptor/: DescriptorInfo.java  License.java
server/src/main/java/dev/harrel/jarhell/repo/: ArtifactRepository.java  ArtifactStatsHolder.java
server/src/main/java/dev/harrel/jarhell/util/: ConcurrentUtil.java  FormatUtil.java  ParametrizedLock.java
server/src/main/resources/: application-dev.properties  application.properties  tinylog.properties
server/src/test/java/dev/harrel/jarhell/: AppTest.java  DatabaseInitializerTest.java  EnvironmentExtension.java  EnvironmentTest.java  MavenApiClientTest.java  Neo4jTest.java
server/src/test/java/dev/harrel/jarhell/analyze/: AnalyzerTest.java  MavenRunnerTest.java  RepoWalkerTest.java
server/src/test/java/dev/harrel/jarhell/controller/: AnalyzeControllerTest.java  BadgesControllerTest.java  CyclicAnalysisTest.java  MavenApiControllerTest.java  PackagesControllerTest.java
server/src/test/java/dev/harrel/jarhell/extension/: EnvironmentExtension.java  EnvironmentTest.java  Host.java  PlaywrightTest.java
server/src/test/java/dev/harrel/jarhell/model/: LicenseTypeTest.java
server/src/test/java/dev/harrel/jarhell/playwright/: ErrorViewTest.java  PackagesAutocompleteTest.java  PlaywrightTest.java  SmokeTest.java  ThemeTest.java  VersionPickerTest.java
server/src/test/java/dev/harrel/jarhell/repo/: ArtifactRepositoryTest.java
server/src/test/java/dev/harrel/jarhell/util/: FormatUtilTest.java  HttpUtil.java  TestUtil.java
server/src/test/java/dev/harrel/jarhell/web/: WebTest.java
server/src/test/resources/: application-test.properties
server/src/test/resources/nginx/: nginx.conf
server/src/test/resources/reposilite/repositories/snapshots/com/sanctionco/jmail/jmail/: maven-metadata.xml
server/src/test/resources/reposilite/repositories/snapshots/dev/harrel/json-schema/: maven-metadata.xml
server/src/test/resources/reposilite/repositories/snapshots/dev/harrel/json-schema/1.0.0/: json-schema-1.0.0.pom
server/src/test/resources/reposilite/repositories/snapshots/org/test/artifact/: maven-metadata.xml
server/src/test/resources/reposilite/repositories/snapshots/org/test/artifact/1.0.10/: artifact-1.0.10.pom
server/src/test/resources/reposilite/repositories/snapshots/org/test/artifact/1.1.0/: artifact-1.1.0.pom
server/src/test/resources/reposilite/repositories/snapshots/org/test/artifact/3.0.1/: artifact-3.0.1.pom
server/src/test/resources/reposilite/repositories/snapshots/org/test/artifact/3.2.1/: artifact-3.2.1.pom
server/src/test/resources/reposilite/repositories/snapshots/org/test/cycle-self/: maven-metadata.xml
server/src/test/resources/reposilite/repositories/snapshots/org/test/cycle-self-soft/: maven-metadata.xml
server/src/test/resources/reposilite/repositories/snapshots/org/test/cycle-self-soft/1.0.0/: cycle-self-soft-1.0.0.pom
server/src/test/resources/reposilite/repositories/snapshots/org/test/cycle-self/1.0.0/: cycle-self-1.0.0.pom
server/src/test/resources/reposilite/repositories/snapshots/org/test/cycle1/: maven-metadata.xml
server/src/test/resources/reposilite/repositories/snapshots/org/test/cycle1/1.0.0/: cycle1-1.0.0.pom
server/src/test/resources/reposilite/repositories/snapshots/org/test/cycle2/: maven-metadata.xml
server/src/test/resources/reposilite/repositories/snapshots/org/test/cycle3/: maven-metadata.xml
server/src/test/resources/reposilite/repositories/snapshots/org/test/pre-cycle/: maven-metadata.xml
server/src/test/resources/wiremock/: solr.json
web/: .env.development  build.gradle  components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: App.tsx  Autocomplete.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  NavBar.tsx  PackagePage.tsx  VersionPicker.tsx  index.tsx  router.tsx  util.ts
web/src/components/: ArtifactInfo.tsx  ArtifactInfoContainer.tsx  ArtifactTree.tsx  Autocomplete.tsx  ByteCount.tsx  Footer.tsx  LoadingSpinner.tsx  MetricDisplay.tsx  NavBar.tsx  PackageCard.tsx  PackageLinks.tsx  PackagePage.tsx  PendingAnalysis.tsx  ThemeToggle.tsx  VersionPicker.tsx
web/src/components/ui/: Badge.tsx  Input.tsx
web/src/context/: RecentlyViewedProvider.tsx
web/src/hooks/: useApiFetch.ts  useFetch.ts
web/src/lib/: utils.ts
web/src/shadcn/components/: ThemeProvider.tsx  ThemeToggle.tsx
web/src/shadcn/components/ui/: Accordion.tsx  Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  Carousel.tsx  DropdownMenu.tsx  Icons.tsx  Input.tsx  Separator.tsx  Tooltip.tsx
web/static/: normalize.css  style.css
(+55 files in other folders)
