maven.local-repo.path=build/local-repo
maven.search-url=https://search.maven.org/solrsearch/select
maven.content-url=https://search.maven.org/remotecontent
maven.repo-url=https://repo.maven.apache.org/maven2/