plugins {
    id "com.github.node-gradle.node" version "3.5.1"
}

configurations {
    output
}

tasks.register('clean') {
    delete files('dist')
}

tasks.register('build', NpmTask) {
    dependsOn(npmInstall)
    npmCommand = ['run', 'build']
    inputs.files(fileTree('.').matching {
        exclude 'dist', 'node_modules', 'package-lock.json'
    }.findAll())
    outputs.dir('dist')
}

artifacts {
    output(tasks.build.outputs.files.singleFile) {
        builtBy('build')
    }
}